# DEVSCHEDULERPIS

./: HELP.md  build.gradle  settings.gradle
conf/: application.yml  dctm-rest.yml  dms.yml  jasypt.yml  query.yml  scheduler.yml  share-folder.yml
src/main/java/id/co/bfi/dmsuploadscheduler/: DmsUploadSchedulerApplication.java
src/main/java/id/co/bfi/dmsuploadscheduler/api/client/: DctmRestClient.java
src/main/java/id/co/bfi/dmsuploadscheduler/api/request/: DctmCreateObjectPropertiesRequest.java  DctmCreateObjectRequest.java  DctmUploadPropertiesRequest.java  DctmUploadRequest.java
src/main/java/id/co/bfi/dmsuploadscheduler/api/response/: DctmCreateObjectPropertiesResponse.java  DctmCreateObjectResponse.java  DctmDqlContentResponse.java  DctmDqlEntriesResponse.java  DctmDqlPropertiesResponse.java  DctmDqlResponse.java  DctmUploadPropertiesResponse.java  DctmUploadResponse.java  DctmUploadVersionPropertiesResponse.java  DctmUploadVersionResponse.java
src/main/java/id/co/bfi/dmsuploadscheduler/config/db/: DataSourceConfig.java
src/main/java/id/co/bfi/dmsuploadscheduler/config/feign/: FeignConfig.java
src/main/java/id/co/bfi/dmsuploadscheduler/entity/: DocumentEntity.java  DocumentTypeEntity.java  UploadHistoryEntity.java
src/main/java/id/co/bfi/dmsuploadscheduler/repository/: DocumentRepository.java  DocumentTypeRepository.java  UploadHistoryRepository.java
src/main/java/id/co/bfi/dmsuploadscheduler/scheduler/: DmsUploadScheduler.java
src/test/java/id/co/bfi/dmsuploadscheduler/: DmsUploadSchedulerApplicationTests.java
(+21 files in other folders)
